# NonUpdate-Modern

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/top/outlands/nonupdate/: NonUpdateConfig.java  NonUpdateService.java  URLTransformer.java
src/main/java/top/outlands/nonupdate/mixin/: MixinSpellConfig.java
src/main/resources/: nonupdate.mixin.json
