
pluginManagement {
    repositories {
        mavenCentral()
        maven {
            url = "https://maven.minecraftforge.net/"
        }
        maven {
            url = "https://maven.wagyourtail.xyz/releases"
        }
        maven {
            url = "https://maven.wagyourtail.xyz/snapshots"
        }
        gradlePluginPortal() {
            content {
                excludeGroup("org.apache.logging.log4j")
            }
        }
    }
}


rootProject.name = 'Non-update Modern'
